VITE_SUPABASE_PROJECT_ID="bqchntchnyrvxumiross"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxY2hudGNobnlydnh1bWlyb3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzQwMTcsImV4cCI6MjA3Mzg1MDAxN30.56z69uvst76Dlxbga2EAvsfQmj97kKxHFx5o5a4QaOo"
VITE_SUPABASE_URL="https://bqchntchnyrvxumiross.supabase.co"
